CentrifugeDataProcessing/ExportWindow.xaml

<Window
	x:Class="CentrifugeDataProcessing.ExportWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CentrifugeDataProcessing"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ResultPage"
	Height="360.689"
	MinWidth="400"
	Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
	ResizeMode="NoResize"
	SizeToContent="Width"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Grid Background="#FF252526">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Height="40"
			VerticalAlignment="Top"
			Background="#FF1E1E1E"
			MouseDown="Grid_MouseDown">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="18"
				Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
				Text="Настройка экспорта данных" />
			<Button
				Width="30"
				Height="30"
				Margin="0,0,5,0"
				Padding="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="ButtonBase_OnClick"
				Style="{StaticResource MaterialDesignFlatButton}">
				<materialDesign:PackIcon
					Width="30"
					Height="30"
					Kind="Close" />
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<ComboBox
				x:Name="AllCount"
				Grid.Row="0"
				Height="30"
				Margin="10,10,10,0"
				VerticalAlignment="Top"
				SelectedIndex="0"
				SelectionChanged="AllCount_OnSelectionChanged">
				<ComboBoxItem Tag="CountAll">
					Всех
				</ComboBoxItem>
				<ComboBoxItem Tag="Count2">
					Только 2 воздействия
				</ComboBoxItem>
				<ComboBoxItem Tag="Count3">
					Только 3 воздействия
				</ComboBoxItem>
			</ComboBox>
			<CheckBox
				Grid.Column="0"
				Height="30"
				x:Name="all"
				Margin="10,45,10,0"
				VerticalAlignment="Top"
				Checked="ToggleButton_OnChecked"
				Content="Выбрать все" Unchecked="all_Unchecked" />
			<ScrollViewer Margin="10,115,10,0" VerticalAlignment="Top">
				<StackPanel>
					<Expander
						Margin="10,2"
						HorizontalAlignment="Stretch"
						Header="3G">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
							<CheckBox
								Margin="10,2"
								IsChecked="{Binding Path=G3.Up, Mode=TwoWay}"
								VerticalAlignment="Center"
								Content="Подъём" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G3.Platform, Mode=TwoWay}"
								Content="Площадка" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G3.Down, Mode=TwoWay}"
								Content="Спуск" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G3.Fm, Mode=TwoWay}"
								Content="Первая минута" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G3.Lm, Mode=TwoWay}"
								Content="Пятая минута" />
						</StackPanel>
					</Expander>
					<Expander
						Margin="10,2"
						HorizontalAlignment="Stretch"
						Header="5G">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
							<CheckBox
								Margin="10,2"
								IsChecked="{Binding Path=G5.Up, Mode=TwoWay}"
								VerticalAlignment="Center"
								Content="Подъём" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G5.Platform, Mode=TwoWay}"
								Content="Площадка" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G5.Down, Mode=TwoWay}"
								Content="Спуск" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G5.Fm, Mode=TwoWay}"
								Content="Первая минута" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G5.Lm, Mode=TwoWay}"
								Content="Пятая минута" />

						</StackPanel>
					</Expander>
					<Expander
						Margin="10,2"
						HorizontalAlignment="Stretch"
						Header="6G">
						<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
							<CheckBox
								Margin="10,2"
								IsChecked="{Binding Path=G6.Up, Mode=TwoWay}"
								VerticalAlignment="Center"
								Content="Подъём" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G6.Platform, Mode=TwoWay}"
								Content="Площадка" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G6.Down, Mode=TwoWay}"
								Content="Спуск" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G6.Fm, Mode=TwoWay}"
								Content="Первая минута" />
							<CheckBox
								Margin="10,2"
								VerticalAlignment="Center"
								IsChecked="{Binding Path=G6.Lm, Mode=TwoWay}"
								Content="Пятая минута" />
						</StackPanel>
					</Expander>
				</StackPanel>
			</ScrollViewer>

			<Button
				Margin="0,279,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="Button_Click"
				Content="Экспорт" />
			<CheckBox
	   Grid.Column="0"
	   Height="30"
	   IsChecked="{Binding Path=Bg, Mode=TwoWay}"
	   Margin="10,80,10,0"
	   VerticalAlignment="Top"
	   Content="Фон" />
		</Grid>
	</Grid>
</Window>
