CentrifugeDataProcessing/MainWindow.xaml

<Window
    x:Class="CentrifugeDataProcessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentrifugeDataProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Обработка данных"
    Width="400"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FF252526">
        <Grid
            Height="40"
            VerticalAlignment="Top"
            Background="#FF1E1E1E" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Обработка данных" />

            <Button
                Width="30"
                Height="30"
                Margin="0,0,5,0"
                Padding="0"
                Click="Close_OnClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Close" />
            </Button>
        </Grid>
        <ListBox
            x:Name="LstTesters"
            Margin="10,45,10,47"
            SelectionChanged="LstTesters_SelectionChanged"
            SelectionMode="Extended" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">

                        <TextBlock Margin="2 0 2 0" FontSize="14" Text="{Binding Path=Family}" />
                        <TextBlock Margin="2 0 2 0" FontSize="14" Text="{Binding Path=Name}" />
                        <TextBlock Margin="2 0 2 0" FontSize="14" Text="{Binding Path=Lastname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
                <Button
            x:Name="Next"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="ButtonBase_OnClick"
            Content="Выбрать все" />
    </Grid>
</Window>
