CentrifugeDataProcessing/ResultPage.xaml

<Window
	x:Class="CentrifugeDataProcessing.ResultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CentrifugeDataProcessing"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ResultPage"
	Height="800"
	MinWidth="600"
	ResizeMode="NoResize"
	SizeToContent="Width"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d" Closing="Window_Closing">
	<Grid Background="#FF252526">
		<Grid
			Height="40"
			VerticalAlignment="Top"
			Background="#FF1E1E1E"
			MouseDown="Grid_MouseDown">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="18"
				Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
				Text="Результаты обработки данных" />
			<Button
				Width="30"
				Height="30"
				Margin="0,0,5,0"
				Padding="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="Close_OnClick"
				Style="{StaticResource MaterialDesignFlatButton}">
				<materialDesign:PackIcon
					Width="30"
					Height="30"
					Kind="Close" />
			</Button>
		

			<Menu
				Width="120"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Background="#FF1E1E1E">
				<MenuItem VerticalAlignment="Center" Header="Файл">
					<MenuItem VerticalAlignment="Center" Header="Экспорт" Click="Save_OnClick">
					
					</MenuItem>
					<MenuItem VerticalAlignment="Center" Header="Выход" />
				</MenuItem>
			</Menu>
		</Grid>
		<Grid Margin="0,40,0,5">
			<DataGrid
				x:Name="GridProducts"
				Margin="2"
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				HeadersVisibility="All"
				IsReadOnly="True"
				VirtualizingStackPanel.IsVirtualizing="true">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="ФИО">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Count}" Header="Количество">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTemplateColumn Header="Дополнительно">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Click="ButtonBase_OnClick" Style="{StaticResource MaterialDesignOutlinedButton}">Подробнее</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid
			x:Name="ProgressGrid"
			Margin="0,40,0,0"
			Background="#FF252526">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<ProgressBar
					x:Name="ProgressLoad"
					Width="400"
					Height="30"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Value="0" />
				<StackPanel
					Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						FontSize="14"
						Foreground="#FFBDBDBD"
						Text="Обработанно" />
					<TextBlock
						x:Name="CurrentFile"
						Margin="5,0,2,0"
						VerticalAlignment="Center"
						Foreground="#FFBDBDBD"
						Text="0" />
					<TextBlock
						Margin="3,0,5,0"
						VerticalAlignment="Center"
						Foreground="#FFBDBDBD"
						Text="из" />
					<TextBlock
						x:Name="MaximumFile"
						VerticalAlignment="Center"
						Foreground="#FFBDBDBD"
						Text="0" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
