CentrifugeDataProcessing/ResultPage.xaml

<Window
    x:Class="CentrifugeDataProcessing.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CentrifugeDataProcessing"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultPage"
    Width="1024"
    Height="768"
    ResizeMode="NoResize"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FF252526">
        <Grid
            Height="40"
            VerticalAlignment="Top"
            Background="#FF1E1E1E">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
               
                Text="Результаты обработки данных" />
            <!--Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"-->
            <Button
                Width="30"
                Height="30"
                Margin="0,0,5,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Close_OnClick"
              >
                <!--Style="{StaticResource MaterialDesignFlatButton}"
               <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Close" />-->
            </Button>
        </Grid>

        <Grid Margin="0,40,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#FFBDBDBD"
                Text="3G" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#FFBDBDBD"
                Text="5G" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#FFBDBDBD"
                Text="6G" />
            <ScrollViewer
                x:Name="ScrollViewer1"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <ItemsControl x:Name="GridProducts"   >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    PreviewMouseWheel="ListView_PreviewMouseWheel"
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G3}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                            Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                           Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid
                                    Grid.Column="1"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G5}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                            Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                            Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid
                                    Grid.Column="2"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G6}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                           Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                            Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>



                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>


        <!--<ListView
            x:Name="GridProducts"
            Margin="0,40,0,0"
            VirtualizingPanel.ScrollUnit="Pixel">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="3G">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G3}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>

        -->
        <!--<ListView ItemsSource="{Binding G3}" PreviewMouseWheel="ListView_PreviewMouseWheel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ModeName}" Header="Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Css}" Header="ЧСС" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Cd}" Header="Дыхание" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
        <!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="5G">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G5}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                           Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>



        -->
        <!--<ListView ItemsSource="{Binding G5}" PreviewMouseWheel="ListView_PreviewMouseWheel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ModeName}" Header="Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Css}" Header="ЧСС" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Cd}" Header="Дыхание" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
        <!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="6G">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding G6}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding ModeName}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Name" />

                                        <DataGridTextColumn
                                            Binding="{Binding Css}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="ЧСС" />

                                        <DataGridTextColumn
                                            Binding="{Binding Cd}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Дыхание" />
                                    </DataGrid.Columns>
                                </DataGrid>

        -->
        <!--<ListView ItemsSource="{Binding G6}" PreviewMouseWheel="ListView_PreviewMouseWheel">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ModeName}" Header="Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Css}" Header="ЧСС" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Cd}" Header="Дыхание" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
        <!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid
            x:Name="ProgressGrid"
            Margin="0,40,0,0"
            Background="#FF252526">
            <ProgressBar
                x:Name="ProgressLoad"
                Width="400"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Value="10" />
        </Grid>
    </Grid>
</Window>
