CentrifugeDataProcessing/ViewerData.xaml

<Window
    x:Class="CentrifugeDataProcessing.ViewerData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:local="clr-namespace:CentrifugeDataProcessing"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Background="#FF252526"
    mc:Ignorable="d">
    <Grid>
        <d3:ChartPlotter
            x:Name="Plotter"
            Grid.Column="0"
            Margin="155,0,0,2"
            Background="Gray"
            RenderTransformOrigin="0.0,0.5">
            <d3:HorizontalTimeSpanAxis x:Name="SpanAxis" />
        </d3:ChartPlotter>
        <StackPanel
            Width="150"
            Height="419"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="FLIPPABLZ!"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <materialDesign:Flipper Grid.Row="1" Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="FLIPPABLZ!"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <!--<StackPanel Margin="0,0,905,0">
            <materialDesign:Flipper Padding="0" Style="{StaticResource MaterialDesignCardFlipper}" >
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        >
                        <Grid>
                            <TextBlock FontSize="8">Перегрузка</TextBlock>
                        </Grid>
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Padding="0" Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="FLIPPABLZ!" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Padding="0" Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="FLIPPABLZ!" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>


            <materialDesign:Flipper Padding="0" Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="FLIPPABLZ!" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Width="80"
                        Height="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="GO BACK" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

        </StackPanel>-->
    </Grid>

</Window>
