CentrifugeDataProcessing/ViewerData.xaml

<Window
    x:Class="CentrifugeDataProcessing.ViewerData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:local="clr-namespace:CentrifugeDataProcessing"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultPage"
    Width="1200"
    Height="600"
    Background="#FF252526"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="40"
            VerticalAlignment="Top"
            Background="#FF1E1E1E"
            MouseDown="Grid_MouseDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Результаты обработки данных" />

            <Button
                Width="30"
                Height="30"
                Margin="0,0,5,0"
                Click="Close_OnClick"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Close" />
            </Button>


        </Grid>
        <d3:ChartPlotter
            x:Name="Plotter"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="Gray">
            <d3:HorizontalTimeSpanAxis x:Name="SpanAxis" />
            <d3:CursorCoordinateGraph/>
            <d3:AxisCursorGraph/>
            <d3:MouseNavigation />
        </d3:ChartPlotter>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Uid="GSource"
                        Click="AddGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Перегрузка!"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Uid="GSource"
                        Click="RemoveGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Uid="CssSource"
                        Click="AddGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="ЧСС"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Uid="CssSource"
                        Click="RemoveGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Uid="CdSource"
                        Click="AddGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Дыхание"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Uid="CdSource"
                        Click="RemoveGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Uid="AddSource"
                        Click="AddGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Давление Д"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Uid="AddSource"
                        Click="RemoveGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Margin="2">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Uid="AdsSource"
                        Click="AddGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Давление С"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Uid="AdsSource"
                        Click="RemoveGraph_OnClick"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="Очистить"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Grid>

</Window>
